<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Website Pertama Saya</title>
  <link rel="stylesheet" href="mystyle.css">
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home</a>
  <li><a href="aboutus.html">Tentang Saya</a>
  <li><a href="kontak.html">Kontak</a>
  <li><a href="links.html">Links</a>
</ul>
<!-- Main content -->
<h1>SELAMAT DATANG DI WEBSITE SAYA</h1>

<p>SELAMAT DATANG DI HALAMAN DENGAN STYLE CSS

<p>hari ini sedang belajar tentang Crud bersama Tomo Studio&hellip;


<!-- Sign and date the page -->
<address>Tomo Studio @2018<br>
  27 Mei 2018.</address>

</body>
</html>